PointOfSale/customBrontowurst.xaml

<Page x:Class="PointOfSale.customBrontowurst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="customBrontowurst">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="0" Grid.Row="1" Background="Tan" Click="OnHoldBun">
            <StackPanel>
                <TextBlock>Hold Bun</TextBlock>
                <Image Source="Images/bun.png" Height="90" Width="96"></Image>
            </StackPanel>
        </Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="2" Grid.Row="1" Background="Green" Click="OnHoldPepper">
            <StackPanel>
            <TextBlock>Hold Peppers</TextBlock>
            <Image Source="Images/pepper.png" Height="90" Width="96"></Image>
            </StackPanel>
        </Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="1" Grid.Row="1" Background="LightYellow" Click="OnHoldOnions">
           <StackPanel>
            <TextBlock>Hold Onion</TextBlock>
            <Image Source="Images/onion.png" Height="90" Width="96"></Image>
            </StackPanel>
        </Button>
        <Grid x:Name="page" Grid.Row="2" Grid.Column="1"/>


    </Grid>
</Page>
