PointOfSale/CustomTRex.xaml

<Page x:Class="PointOfSale.CustomTRex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomTRex">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="0" Grid.Row="1" Background="Tan" Click="OnHoldBun">Hold Bun</Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="2" Grid.Row="1" Background="green" Click="OnHoldPickle">Hold Pickles</Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="0" Grid.Row="2" Background="Maroon" Click="OnHoldKetchup">Hold Ketchup</Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="2" Grid.Row="2" Background="Gold" Click="OnHoldMustard">Hold Mustard</Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="0" Grid.Row="0" Background="Crimson" Click="OnHoldTomato">Hold Tomato</Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="2" Grid.Row="0" Click="OnHoldMayo">Hold Mayo</Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="1" Grid.Row="2" Background="LawnGreen" Click="OnHoldLettuse">Hold Lettuse</Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="1" Grid.Row="1" Background="Beige" Click="OnHoldOnion">Hold Onions</Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="1" Grid.Row="0" Background="Red" Click="Done">Done</Button>
    </Grid>
</Page>
