PointOfSale/CustomVelociWrap.xaml

<Page x:Class="PointOfSale.CustomVelociWrap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomVelociWrap">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="0" Grid.Row="1" Background="MintCream" Click="OnHoldDressing">
            <StackPanel>
                <TextBlock>Hold Dressing</TextBlock>
                <Image Source="Images/dressing.png" Height="90" Width="96"></Image>
            </StackPanel>
        </Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="2" Grid.Row="1" Background="LawnGreen" Click="OnHoldLettuce">
            <StackPanel>
                <TextBlock>Hold Lettuce</TextBlock>
                <Image Source="Images/Lettuce.png" Height="90" Width="96"></Image>
            </StackPanel>
        </Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="1" Grid.Row="1" Background="Yellow" Click="OnHoldCheese">
            <StackPanel>
                <TextBlock>Hold Cheese</TextBlock>
                <Image Source="Images/Cheese.png" Height="90" Width="96"></Image>
            </StackPanel>
        </Button>
        <Grid x:Name="page" Grid.Row="2" Grid.Column="1"/>
        
    </Grid>
</Page>
