PointOfSale/CustomPBJ.xaml

<Page x:Class="PointOfSale.CustomPBJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPBJ">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="0" Grid.Row="1" Background="Tan" Click="OnHoldPB">
            <StackPanel>
            <TextBlock>Hold Peanut Butter</TextBlock>
            <Image Source="Images/peanut.png" Height="90" Width="96"></Image>
            </StackPanel>
        </Button>
        <Button FontFamily="Showcard Gothic" FontSize="18" Grid.Column="2" Grid.Row="1" Background="Purple" Click="OnHoldJelly">
            <StackPanel>
            <TextBlock>Hold Jelly</TextBlock>
            <Image Source="Images/jelly.png" Height="90" Width="96"></Image>
            </StackPanel>
        </Button>
        <Grid x:Name="page" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
