PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">
    <Page.Resources>
        <Style x:Key="CustomerDefinition">
            <Setter Property="Control.FontFamily" Value="Showcard Gothic"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="Drinkpage" Style="{StaticResource CustomerDefinition}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" HorizontalAlignment="Center">Add To Order</Label>
                <Button Grid.Column="2" HorizontalAlignment="Center" Click="Done">Done</Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="96*"/>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>

                    <Label  FontFamily="Showcard Gothic" FontSize="18" HorizontalAlignment="Center"  >Drinks</Label>
                    <Button Grid.Row="1" FontSize="18" Click="Coffee" HorizontalAlignment="Center" >
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">Jurassic Java</TextBlock>
                            <Image Source="Images/DinoDiner-13.png" Height="64" Width="84"/>
                        </StackPanel>

                    </Button>
                    <Button Grid.Row="2" FontFamily="Showcard Gothic" FontSize="18" Click="Soda" HorizontalAlignment="Center" >
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">Sodasaurus</TextBlock>
                            <Image Source="Images/DinoDiner-14.png" Height="64" Width="84"/>
                        </StackPanel>

                    </Button>
                    <Button Grid.Row="3" FontFamily="Showcard Gothic" FontSize="18" Click="Tea" HorizontalAlignment="Center" >
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">Tyrannotea</TextBlock>
                            <Image Source="Images/DinoDiner-12.png" Height="64" Width="84"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="4" FontFamily="Showcard Gothic" FontSize="18" Click="Water" HorizontalAlignment="Center" >
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">Water</TextBlock>
                            <Image Source="Images/DinoDiner-15.png" Height="64" Width="84" RenderTransformOrigin="-0.256,0.469"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="275*"/>
                    </Grid.RowDefinitions>
                    <Label  FontFamily="Showcard Gothic" FontSize="18" HorizontalAlignment="Center" Margin="110,0,110,5" Width="47" >Size</Label>

                    <RadioButton Grid.Row="1" FontFamily="Showcard Gothic" FontSize="18" HorizontalAlignment="Center" Click="OnselectSmall">Small</RadioButton>
                    <RadioButton Grid.Row="2" FontFamily="Showcard Gothic" FontSize="18" HorizontalAlignment="Center"  Click="OnselectMedium">Medium</RadioButton>
                    <RadioButton Grid.Row="3" FontFamily="Showcard Gothic" FontSize="18" HorizontalAlignment="Center"  Click="OnselectLarge">Large</RadioButton>
                    <Image Grid.Row="4"  Source="Images/stegosaurus.png"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Label  FontFamily="Showcard Gothic" FontSize="18" HorizontalAlignment="Center">Speshal</Label>
                    <Grid Grid.Row="2" Name="mid"></Grid>
                    <Grid Grid.Row="1" Name="top"></Grid>
                    <Grid Grid.Row="3" Name="bottom"></Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
