PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">
    <Page.Resources>
        <Style x:Key="CustomerDefinition">
            <Setter Property="Control.FontFamily" Value="Showcard Gothic"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid  Style="{StaticResource CustomerDefinition}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Center"  >Add To Order</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Button Grid.Row="1" Click="Cola">
                    <Button.Background>
                        <SolidColorBrush Color="Tan"></SolidColorBrush>
                    </Button.Background>
                    Cola</Button>
                <Button Grid.Row="2" Click="Charry">
                    <Button.Background>
                    <SolidColorBrush Color="Maroon"></SolidColorBrush>
                    </Button.Background>
                    Cherry</Button>
                <Button Grid.Row="0" Click="Chocolate">
                    <Button.Background>
                        <SolidColorBrush Color="SaddleBrown"></SolidColorBrush>
                    </Button.Background>
                    Chocolate</Button>


            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Button Grid.Row="1" Click="Line" >
                    <Button.Background>
                        <SolidColorBrush Color="LimeGreen"></SolidColorBrush>
                    </Button.Background>
                    Lime</Button>
                <Button Grid.Row="0"  Click="Orange">
                    <Button.Background>
                        <SolidColorBrush Color="Orange"></SolidColorBrush>
                    </Button.Background>
                    Orange</Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Click="RootBeer">
                    <Button.Background>
                        <SolidColorBrush Color="SandyBrown"></SolidColorBrush>
                    </Button.Background>
                    Root Beer</Button>
                <Button Grid.Row="0" Click="Vanilla">
                    <Button.Background>
                        <SolidColorBrush Color="Beige"></SolidColorBrush>
                    </Button.Background>
                    Vanilla</Button>
                <Image Source="Images/pterodactyl.png" Grid.Row="2" Margin="-313,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
