PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Center" FontFamily="Showcard Gothic" >Add To Order</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Button Grid.Row="1" FontFamily="Showcard Gothic" FontSize="18" >Cola</Button>
                <Button Grid.Row="2" FontFamily="Showcard Gothic" FontSize="18" >Cherry</Button>
                <Button Grid.Row="0" FontFamily="Showcard Gothic" FontSize="18" >Chocolate</Button>


            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Button Grid.Row="1" FontFamily="Showcard Gothic" FontSize="18" >Lime</Button>
                <Button Grid.Row="0" FontFamily="Showcard Gothic" FontSize="18" >Orange</Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" FontFamily="Showcard Gothic" FontSize="18" >Root Beer</Button>
                <Button Grid.Row="0" FontFamily="Showcard Gothic" FontSize="18" >Vanilla</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
