PointOfSale/OrderContrrol.xaml

<UserControl x:Class="PointOfSale.OrderContrrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order" Grid.Row="0" Background="Azure" TextAlignment="Center"/>
        <ListBox Name ="OrderItem" Grid.Row="1" ItemsSource="{Binding Path=Item}" SelectionChanged="OrderItem_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <TextBlock Text="{Binding Path=Description}"/>
                            <ListBox ItemsSource="{Binding Path=Special}"/>

                        </StackPanel>
                        <Button Grid.Column="1" Content="X" Click="Button_Click"  Tag="{Binding}"/>
                    </Grid>
                    
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Price: "/>
                <TextBlock Text="{Binding Path=SubtotalCost, StringFormat=n2}"/>
            </StackPanel>
        </Border>
        <TextBox Text="Buttons Go Here" Grid.Row="3"/>

    </Grid>
</UserControl>
