PointOfSale/SelectEntree.xaml

<Page x:Class="PointOfSale.SelectEntree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectEntree">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Center">Add To Order</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" FontFamily="Showcard Gothic" FontSize="18" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Brontowurst</TextBlock>
                    <Image Source="brontosaurus.png" Height="92" Width="104"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" FontFamily="Showcard Gothic" FontSize="18" >Prehistoric PB &amp; J</Button>
            <Button Grid.Column="0" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="18" >Dino-Nuggets</Button>
            <Button Grid.Column="2" Grid.Row="0" FontFamily="Showcard Gothic" FontSize="18"  >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Veloci-Wrap</TextBlock>
                    <Image Source="Raptor.png" Height="92" Width="104"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" FontFamily="Showcard Gothic" FontSize="18"  >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Pterodactyl Wings</TextBlock>
                    <Image Source="pterodactyl.png" Height="92" Width="104"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="18" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">T-Rex King Burger</TextBlock>
                    <Image Source="T-Rex.png" Height="92" Width="104"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" FontFamily="Showcard Gothic" FontSize="18"  >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Steakosarus Burger</TextBlock>
                    <Image Source="stegosaurus.png" Height="66" Width="94"></Image>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
