PointOfSale/SelectEntree.xaml

<Page x:Class="PointOfSale.SelectEntree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Yellow"
      Title="SelectEntree">
        
    <Page.Resources>
        <Style x:Key="CustomerDefinition">
            <Setter Property="Control.FontFamily" Value="Showcard Gothic"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="Drinkpage" Style="{StaticResource CustomerDefinition}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Label Grid.Column="1" HorizontalAlignment="Center">Add To Order</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="ChooseBront" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Brontowurst</TextBlock>
                    <Image Source="Images/DinoDiner-01.png" Height="92" Width="104"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Click="ChoosePbJ">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Prehistoric PB &amp; J</TextBlock>
                    <Image Source="Images/DinoDiner-03.png" Height="92" Width="104"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Click="ChooseNuggt" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Dino-Nuggets</TextBlock>
                    <Image Source="Images/DinoDiner-02.png" Height="92" Width="104"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="0"  Click="ChooseWrap" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Veloci-Wrap</TextBlock>
                    <Image Source="Images/DinoDiner-07.png" Height="92" Width="104"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1"  Click="Choosewings" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Pterodactyl Wings</TextBlock>
                    <Image Source="Images/DinoDiner-04.png" Height="92" Width="104"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Click="ChooseKing" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">T-Rex King Burger</TextBlock>
                    <Image Source="Images/DinoDiner-06.png" Height="92" Width="104"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Click="ChooseBurger" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Steakosarus Burger</TextBlock>
                    <Image Source="Images/DinoDiner-05.png" Height="81" Width="121"></Image>
                </StackPanel>
            </Button>
            <Image Source="Images/brontosaurus.png" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</Page>
