PointOfSale/SelectEntree.xaml

<Page x:Class="PointOfSale.SelectEntree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectEntree">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" FontFamily="Showcard Gothic" FontSize="18" >Brontowurst</Button>
        <Button Grid.Column="0" Grid.Row="1" FontFamily="Showcard Gothic" FontSize="18" >Prehistoric PBJ</Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="18" >Dino-Nuggets</Button>
        <Button Grid.Column="2" Grid.Row="0" FontFamily="Showcard Gothic" FontSize="18"  >Veloci-Wrap</Button>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="Showcard Gothic" FontSize="18"  >Pterodactyl Wings</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="18" >T-Rex King Burger</Button>
        <Button Grid.Column="1" Grid.Row="0" FontFamily="Showcard Gothic" FontSize="18"  >Steakosarus Burger</Button>

    </Grid>
</Page>
