PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">
    <Page.Resources>
        <Style x:Key="CustomerDefinition">
            <Setter Property="Control.FontFamily" Value="Showcard Gothic"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="Drinkpage" Style="{StaticResource CustomerDefinition}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Center"  >Add To Combo</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="98*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                <Label   HorizontalAlignment="Center" Margin="171,0" Width="58">Sides</Label>
                <Button Grid.Row="1" >
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Fryceritops</TextBlock>
                        <Image Source="Images/DinoDiner-08.png" Height="64" Width="84"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" >
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Triceritots</TextBlock>
                        <Image Source="Images/DinoDiner-11.png" Height="64" Width="84"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" >
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Meteor Mac &amp; Cheese</TextBlock>
                        <Image Source="Images/DinoDiner-09.png" Height="64" Width="84"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Mozzerella Sticks</TextBlock>
                        <Image Source="Images/DinoDiner-10.png" Height="64" Width="84"/>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center">Size</Label>
                <RadioButton Grid.Row="1" HorizontalAlignment="Center" >Small</RadioButton>
                <RadioButton Grid.Row="2"  HorizontalAlignment="Center" >Medium</RadioButton>
                <RadioButton Grid.Row="3" HorizontalAlignment="Center" >Large</RadioButton>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>
        </Grid>
    </Grid>
</Page>
