PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">
    <Page.Resources>
        <Style x:Key="CustomerDefinition">
            <Setter Property="Control.FontFamily" Value="Showcard Gothic"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="Drinkpage" Style="{StaticResource CustomerDefinition}">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Center">Add To Order</Label>
            <Button Grid.Column="2" HorizontalAlignment="Center" Click="Done" Background="Red" BorderBrush="Black" BorderThickness="5">Done</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="98*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                <Label   HorizontalAlignment="Center" Margin="171,0" Width="58">Sides</Label>
                <Button Name="FryButton" Grid.Row="1" Click="ChooseFryceritops" >
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Fryceritops</TextBlock>
                        <Image Source="Images/DinoDiner-08.png" Height="64" Width="84"/>
                    </StackPanel>
                </Button>
                <Button Name="TriButton" Grid.Row="2" Click="ChooseTriceritots">
                    
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Triceritots</TextBlock>
                        <Image Source="Images/DinoDiner-11.png" Height="64" Width="84"/>
                    </StackPanel>
                </Button>
                <Button Name="MacButton" Grid.Row="3" Click="ChooseMac">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Meteor Mac &amp; Cheese</TextBlock>
                        <Image Source="Images/DinoDiner-09.png" Height="64" Width="84"/>
                    </StackPanel>
                </Button>
                <Button Name ="MezzButton" Grid.Row="4" Click="ChooseMezz">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Mezzerella Sticks</TextBlock>
                        <Image Source="Images/DinoDiner-10.png" Height="64" Width="84"/>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>

                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="247*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Margin="176,0" Width="48">Size</Label>
                <RadioButton Name="SmallButton" Grid.Row="1" HorizontalAlignment="Center"  Click="OnselectSmall">Small</RadioButton>
                <RadioButton Name ="MediumButton"  Grid.Row="2"  HorizontalAlignment="Center" Click="OnselectMedium">Medium</RadioButton>
                <RadioButton Name ="LargeButton"  Grid.Row="3" HorizontalAlignment="Center" Click="OnselectLarge" >Large</RadioButton>
                <Image Grid.Row="4"   Source="Images/T-Rex.png"/>
            </Grid>
            <Grid Grid.Column="2"> 
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>
        </Grid>
    </Grid>
</Page>
