PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label  FontFamily="Showcard Gothic" FontSize="18" HorizontalAlignment="Center">Sides</Label>
            <Button Grid.Row="1" FontFamily="Showcard Gothic" FontSize="18" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Fryceritops</TextBlock>
                    <Image Source="DinoDiner-08.png" Height="64" Width="84"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" FontFamily="Showcard Gothic" FontSize="18" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Triceritots</TextBlock>
                    <Image Source="DinoDiner-11.png" Height="64" Width="84"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" FontFamily="Showcard Gothic" FontSize="18" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Meteor Mac Cheese</TextBlock>
                    <Image Source="DinoDiner-09.png" Height="64" Width="84"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" FontFamily="Showcard Gothic" FontSize="18" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Mozzerella Sticks</TextBlock>
                    <Image Source="DinoDiner-10.png" Height="64" Width="84"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label  FontFamily="Showcard Gothic" FontSize="18" HorizontalAlignment="Center">Size</Label>
            <Button Grid.Row="1" FontFamily="Showcard Gothic" FontSize="18" >Small</Button>
            <Button Grid.Row="2" FontFamily="Showcard Gothic" FontSize="18" >Medium</Button>
            <Button Grid.Row="3" FontFamily="Showcard Gothic" FontSize="18" >Large</Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>

    </Grid>
</Page>
